!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Advinha</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-red-700 h-screen flex justify-center items-center">
    
    <div class="w-125 bg-white rounded p-4">
        <div class="flex">
            <h1 class="text-[48px] font-semibold">
                Em que numero <span class="text-amber-500">Bia</span> está pensando?
            </h1>
            <img id="bia" src="./assets/bia.png" alt="Bia">
        </div>
        <h2 id="resposta" class="text-center text-lg font-bold"></h2>
        <div class="flex justify-center">
            <button id="btn" onclick="recarregar()" class="hidden leading-10 bg-red-600 text-white px-4 rounded font-semibold">Tentar novamente</button>
        </div>

        <input onchange="receberPalpite(event.target)" type="text" class="w-15 h-15 border-2 border-slate-300 focus:border-red-700 rounded m-auto my-4 text-center block text-lg">
        <h6 class="font-bold text-center">Seus palpites</h6>
        <h2 id="palpites" class="text-center text-lg text-amber-500 font-bold">-</h2>
    </div>

    <script src="index.js"></script>
</body>
</html>